@media screen and (max-width: 992px) {
    #avt{
        display: none;
    }
    #nav-bar .container0 :nth-child(2){
        border-right: 1px solid rgb(243, 231, 231);
        margin-right: 30px;
    }
    #nav-bar .container0 :nth-child(4){
        border-left: 1px solid rgb(243, 231, 231);
        margin-left: 30px;
    }
    #personal-info,#target{
        padding: 20px;
    }
    #job-info .container0{
        display: grid;
        height: auto;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(6,auto);
        margin: 10px 100px;
    }
    .job_info{
        padding: 30px;
    }
    .job_info>ul{
        margin-top: 30px;
    }
    .kinhnghiem{
        grid-area:1/1/3/2
    }
    .kinang{
        grid-area: 3/1/5/2;
    }
    .ngonngu{
        grid-area: 5/1/7/2;
    }
    .hoatdong{
        grid-area: 1/2/2/3;
    }
    .hocvan{
        grid-area: 2/2/4/3;
    }
    .sothich{
        grid-area: 4/2/6/3;
    }
    .sothich_info{
        width: 100%;
        grid-template-columns: repeat(3,33%);
        grid-template-rows: auto auto;
        align-self: center;
        justify-items: center;
    }
    .job_info{
        display: grid;
        grid-template-columns: 70% 30%; 
        grid-template-rows: 80px auto;
    }
    #certificate .container0{
        grid-row-gap: 30px;
        margin: 40px 30px;
    }
    .img_chungchi{
        padding: 0;
    }
    .chungchi_2 img{
        border: none;
    }
    .chungchi_2{
        border-left: 1px solid orange;
    }
    .chungchi_1,.chungchi_2,.chungchi_3{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    #project .container0{
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3,33%);
        grid-template-rows: auto;
        margin: 40px 50px;
        row-gap: 40px;
    }
    .img_duan{
        width: 100%;
        height: auto;
    }
    .duan_1,.duan_2,.duan_3{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .name_duan{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .congnghe{
        flex-grow: 2;
    }
    .icon_duan{
        width: 100%;
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows: auto auto;
        grid-row-gap: 10px;
        padding-bottom: 10px;
    }
    .icon_duan div:first-child{
        grid-row: 1/3;
        align-self: baseline;
        margin-top: 1px;
    }
}
